<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="index.html">Работа с числом</a>
    <a href="game.html">Игра</a>
    <h1>ДЗ4</h1>
    <h2>Игра: "Кто хочет стать миллионером"</h2>
    <h3>Спасибо за проверку)</h3>


    <script type="text/javascript" src="script2.js"></script>
</body>

</html>